# practicas-presenciales2

./: README.md  index.html  style.css
BBDD/: Usuario_SYSPermisos.sql  modelofisico.sql  parametrizacion.sql  script.sql
pagina-estatica/: README.md  index.html  management.html  product-detail.html  shop-detail.html  shops.html  stationary.html  style.css
thecuriousfeather/: pom.xml
thecuriousfeather/src/main/java/com/svalero/thecuriousfeather/: Main.java
thecuriousfeather/src/main/java/com/svalero/thecuriousfeather/dao/: Database.java  ProductDao.java  ProductMapper.java  ShopDao.java  ShopMapper.java
thecuriousfeather/src/main/java/com/svalero/thecuriousfeather/domain/: Product.java  Shop.java
thecuriousfeather/src/main/java/com/svalero/thecuriousfeather/servlet/: AddProduct.java  AddShop.java  RemoveProduct.java  RemoveShop.java
thecuriousfeather/src/main/java/com/svalero/thecuriousfeather/util/: Constants.java
thecuriousfeather/src/main/webapp/: index.jsp  management.jsp  product-detail.jsp  shop-detail.jsp  shops.jsp  stationary.jsp  style.css
thecuriousfeather/src/main/webapp/WEB-INF/: web.xml
